{
  "name": "@franceshr/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@franceshr/database": "workspace:*",
    "@franceshr/types": "workspace:*",
    "@franceshr/ui": "workspace:*",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "^0.5.7",
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.23.24",
    "next": "latest",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.2.2",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@franceshr/config": "workspace:*",
    "@jest/globals": "^30.2.0",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "0.98.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "pg": "^8.16.3",
    "playwright": "^1.56.1",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
